# netcare-commons.auth

./: NOTICE.txt  pom.xml
src/main/java/org/callistasoftware/netcare/commons/auth/api/: AuthorityInterface.java  AuthorityRole.java  CareGiverInterface.java  CareUnitInterface.java  HosUserInterface.java  MedicalPersonalUser.java  UserInterface.java  UserPropertiesResolver.java
src/main/java/org/callistasoftware/netcare/commons/auth/api/implementation/: CareGiverImpl.java  CareUnitImpl.java  MedicalPersonalUserImpl.java  UserPropertiesResolverImpl.java
src/main/java/org/callistasoftware/netcare/commons/auth/exception/: WebcertException.java
src/main/java/org/callistasoftware/netcare/commons/auth/service/: UserDetailsServiceImpl.java
src/main/java/org/callistasoftware/netcare/commons/auth/spi/: AuthorizationService.java  OrganisationInfoService.java  UserService.java
src/main/java/org/callistasoftware/netcare/commons/auth/spi/implementation/: GetAuthorizationServiceImplHSA.java  GetOrganisationInfoServiceImplHSA.java  HSAWebServiceCalls.java
src/main/java/org/callistasoftware/netcare/commons/auth/spi/vo/: AuthCareGiverImpl.java  AuthCareUnitImpl.java  AuthHosUserImpl.java
src/main/resources/: auth.config.properties  auth.config.xml
src/main/resources/schemas/schemas/: HsaInformationList_1.7.xsd  HsaWsResponder_3.14.xsd  ws-addressing-1.0.xsd
src/main/resources/schemas/wsdl/: HsaWsInteraction_3.14.wsdl
src/test/java/org/callistasoftware/netcare/commons/auth/service/: HSAwebService.java
src/test/java/org/callistasoftware/netcare/commons/auth/spi/implementation/: GetAuthorizationServiceImplHSATest.java  HSAWebServiceCallsHttpTest.java  HSAWebServiceCallsHttpsTest.java  HSAWebServiceCallsSjunetTest.java  HSAWebServiceCallsTestClient.java
src/test/java/se/inera/ifv/auth/spi/implementation/hsaws/: HSAWebServiceCallsTestClient.java  XTestImplWScall.java
src/test/resources/: auth-http-test.config.properties  auth-http-test.config.xml  auth-https-test.config.properties  auth-https-test.config.xml  auth-sjunet-test.config.properties  auth-sjunet-test.config.xml  logback.xml
src/test/resources/certificates/: client.cert  clientKeyStore.jks  clientTrustStore.jks  sithsClientTrustStore.jks
src/test/resources/testCertificates/: clientKeyStore.jks  myServer.cert  serverKeyStore.jks  siths_ca_version_3.cer  testClient.cert
src/test/resources/testCertificates2/: server.cert  serverKeyStore.jks  serverTrustStore.jks
