<?xml version="1.0" encoding="UTF-8"?>
<!--
Inera Webcert - Sjukintygsapplikation

Copyright (C) 2010-2011 Inera AB (http://www.inera.se)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.callistasoftware.netcare.commons</groupId>
	<version>1.2-SNAPSHOT</version>
	<artifactId>netcare-auth</artifactId>
	<name>netcare-auth</name>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<schema.path>src/main/resources/schemas</schema.path>
	</properties>

  <repositories>
  	<repository>
  		<id>Java.Net</id>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  <scm>
      <connection>scm:git:https://code.google.com/p/netcare-commons.auth</connection>
    <tag>HEAD</tag>
  </scm>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
            <version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
    		<scope>provided</scope>
		</dependency>
		<!-- <dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
    		<scope>provided</scope>
		</dependency> -->
		<!-- Test dep -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.6.2</version>
			<exclusions>
            	<exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-api</artifactId>
		        </exclusion>
		        <exclusion>
                	<groupId>org.apache.geronimo.specs</groupId>
                	<artifactId>geronimo-servlet_2.5_spec</artifactId>
   	            </exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
	    	<groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.0.6</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.0.6</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>1.0.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>   
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.6</version>
			  <executions>
			    <execution>
			      <id>copy-resources</id>
			      <phase>validate</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
			        <resources>          
			          <resource>
			            <directory>${basedir}</directory>
	                    <includes> 
           					<include>*.txt</include> 
        				</includes>
			          </resource>
			        </resources>              
			      </configuration>            
			    </execution>
			  </executions>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		            <source>1.6</source>
		            <target>1.6</target>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.6.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:hsa:HsaWs:3=org.callistasoftware.netcare.commons.auth.hsaws.v3
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:hsa:HsaWsResponder:3=org.callistasoftware.netcare.commons.auth.hsawsresponder.v3
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/wsdl/HsaWsInteraction_3.14.wsdl</wsdl>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
  			<plugin>
	  			<groupId>com.mycila.maven-license-plugin</groupId>
	  			<artifactId>maven-license-plugin</artifactId>
	  			<configuration>
	  				<properties>
	  					<year>2011,2012</year>
	  				</properties>
	  				<strictCheck>true</strictCheck>
	  				<header>src/license/apache_v2/header.txt</header>
	  				<encoding>UTF-8</encoding>
	  				<includes>
	  					<include>src/main/**</include>
	  					<include>src/test/**</include>
	  				</includes>
	  				<excludes>
	  					<exclude>**/*jquery*</exclude>
	  					<exclude>**/*bootstrap*</exclude>
	  					<exclude>**/*json2*</exclude>
	  					<exclude>**/*.xsd</exclude>
	  					<exclude>**/scripts/*</exclude>
	  					<exclude>**/*.cert</exclude>
	  					<exclude>**/*.jks</exclude>
	  				</excludes>
	  				<mapping>
	  					<tag>DYNASCRIPT_STYLE</tag>
	  				</mapping>
	  			</configuration>
	  			<executions>
	  				<execution>
	  					<id>check-headers-for-license</id>
	  					<goals>
	  						<goal>check</goal>
	  					</goals>
	  					<phase>validate</phase>
	  				</execution>
	  			</executions>
	  		</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-codegen-plugin
										</artifactId>
										<versionRange>
											[2.6.2,)
										</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
	    <downloadUrl>https://netcare-commons.googlecode.com/files</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>distributionRepository</id>
            <name>Repository for distribution and publishing</name>
            <url>file://${project.basedir}/releaseRepository</url>
            <layout>default</layout>
        </repository>
	</distributionManagement>
</project>
